// Шрифты
//@font-face 
//font-family: "RalewayRegular"  
//src: url("../fonts/HELIOSEXT-BOLD-ITALIC.ttf") format("truetype")
//font-style: normal
//font-weight: normal


	@font-face
	font-family: "HeliosExt"
	src: url("../fonts/HELIOSEXT-BOLD.ttf") format("truetype")
	font-style: normal
	font-weight: 700

	
//@font-face
//font-family: "RalewayBold"
//src: url("../fonts/HELIOSEXT-ITALIC.ttf") format("truetype")
//font-style: normal
//font-weight: normal

//@font-face
//font-family: "RalewayBold"
//src: url("../fonts/HELIOSEXT.ttf") format("truetype")
//font-style: normal
//font-weight: normal

//@font-face
//font-family: "PROTOSANS31"
//src: url("../fonts/PROTOSANS31.ttf") format("truetype")
//font-style: normal
//font-weight: normal



// Адаптивное свойство 
$maxWidth: 1920
$maxWithContainer: 1170

@mixin adaptiv-value($property,$startSize,$minSize,$type)
	$addSize: $startSize - $minSize
	@if $type==1
		//Только если меньше контейнера
		#($property): $startSize + px
		@media ( max-width: #{$maxWithContainer + px}) 
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWithContainer - 320}))
		
	@else if $type==2
		//Только если больше контейнера
		#($property): $startSize + px
		@media ( min-width: #{$maxWithContainer + px}) 
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
		
	@else 
		//Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
