@import 'base/null'
@import 'base/general'

*
	font-family: "HeliosExt", sans-serif
.wrapper
	max-width: 1920px
	background-color: rgb(44,47,49)
	margin: 0 auto
	z-index: 1
	
@import 'blocks/header'
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/blocks'
@import 'blocks/pentest'