.blocks 
	padding: 126px 0
	&__wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap

	&__block 
		max-width: 509px
		min-height: 300px
		margin: 10px 37px

	&__header 
		display: flex
		justify-content: flex-start
		align-items: center
		background: #373737
		padding: 9px

	&__body 
		min-height: 276px
		background: rgba(30, 30, 30, 0.5)
		backdrop-filter: blur(23px)
		border-bottom-right-radius: 20px
		border-bottom-left-radius: 20px
		text-align: left
		padding: 36px 46px 36px 58px
		h3
			font-weight: bold
			font-size: 18px
			line-height: 22px	
			text-transform: uppercase
			color: #FFFFFF
			margin-bottom: 21px
			span
				color: #EB5757
				border-bottom: 3px solid #EB5757
		p
			font-family: 'Montserrat', sans-serif
			font-weight: 400
			font-size: 16px
			line-height: 20px
			color: #FFFFFF
.blue
	display: block
	position: relative
	width: 10px
	height: 10px
	border-radius: 50%
	background-color: #1715aa
.green
	display: block
	position: relative
	width: 10px
	height: 10px
	border-radius: 50%
	background-color: #33c129
	margin: 0 3px
.red
	display: block
	position: relative
	width: 10px
	height: 10px
	border-radius: 50%
	background-color: #d61919
