.button
	max-width: 875px
	margin: 0 auto
	&__btn
		display: flex
		justify-content: flex-start
	&__calc 
		font-weight: bold
		font-size: 16px
		line-height: 20px
		text-transform: capitalize
		color: #fff
		position: relative
		background: linear-gradient(to right, #EB5757 6.41%, #8E121F 77.82%)
		box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.25)
		border-radius: 22px
		padding: 25px 40px 25px 74px
		margin-right: 60px
		&::before
			content: ""
			width: 47px
			height: 49px
			background: url(../icons/Emoji.svg) center no-repeat
			display: block
			position: absolute
			left: 25px
			top: 13px
	&__prog 
		font-weight: bold
		font-size: 16px
		line-height: 20px
		position: relative
		text-transform: capitalize
		background: linear-gradient(to right, rgba(235, 87, 87, 1) 0%, rgba(142, 18, 31, 1) 80%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		padding: 25px 40px
		border-radius: 22px
		&::before
			content: ""
			width: 47px
			height: 49px
			background: url(../icons/Emoji.svg) center no-repeat
			display: block
			position: absolute
			left: -7px
			top: 13px
