.header
	display: flex
	justify-content: space-between
	padding: 46px 0 88px 0

	&__col-left
		display: flex
		align-items: center
		margin-left: 50px

	&__navigation
		margin-left: 77px
	&__link
		font-weight: bolt
		font-size: 13px
		line-height: 16px
		text-transform: uppercase
		color: #ffffff
		margin: 0 25px 
		padding: 14px 19px
		border-radius: 15px
		&:hover
			outline: 2px solid #FFFFFF
			transition: 0.2s
	&__icon
		margin-left: 48px
		img
			vertical-align: middle

	&__col-right
		display: flex
		align-items: center

	&__form-seach
		position: relative
		input
			width: 340px
			height: 48px
			padding: 16px 53px
			border-radius: 16px
			color: #F9F0DA
			background: url(../icons/Search.svg) center left/cover no-repeat
			background-color: #1D2222
			background-size: 23px 23px 
			background-position-x: 15px
			
	&__change-lang
		margin-left: 110px
		margin-right: 57px
		@include adaptiv-value ( "margin-right", 57,5,0)
		select
			background-color: rgb(44,47,49)
			color: #fff
.logo 
	img
		vertical-align: middle

	

@media (max-width: 1920px )
	.header
		&__col-left
			@include adaptiv-value  ("margin-left", 50, 5, 0)
		&__navigation
			@include adaptiv-value  ("margin-left", 77, 5, 0)
		&__link
			@include adaptiv-value  ("font-size", 13, 5, 0)
			@include adaptiv-value  ("line-height", 16, 5, 0)
			@include adaptiv-value  ("margin", 25, 5, 0)
			@include adaptiv-value  ("padding-left", 19, 5, 0)
			@include adaptiv-value  ("padding-right", 19, 5, 0)
		&__icon
			margin-left: calc(5px + (48 - 5) * ((100vw - 320px) / (1920 - 320)))
			img
				width: calc(10px + (35 - 20) * ((100vw - 320px) / (1920 - 320)))
		&__form-seach
			input
				@include adaptiv-value  ("width", 340, 100, 0)
				@include adaptiv-value  ("height", 48, 20, 0)
		&__change-lang
			margin-left: calc(5px + (110 - 5) * ((100vw - 320px) / (1920 - 320)))
	.logo 
		img
			width: calc(20px + (79 - 20) * ((100vw - 320px) / (1920 - 320)))
			

@media (max-width: 620px )
	.header
		&__form-seach
			display: none
