.pentest 
	background-color: rgb(44,47,49)
	&__wrapper 
		display: flex
		justify-content: center
		align-items: center
	&__left-col 
		position: relative
		padding: 38px 55px 41px 45px 
		max-width: 674px
		min-height: 454px
		background: black
		background: rgba(255, 255, 255, 0.01)
		backdrop-filter: blur(81px)
		border-radius: 15px
		&::after
			content: ""
			position: absolute
			width: 57px
			height: 57px
			background: #EB5757
			border-radius: 50%
			right: 90px
			bottom: -22px
			z-index: -1
		&::before
			content: ""
			position: absolute
			width: 57px
			height: 57px
			background: #EB5757
			border-radius: 50%
			top: -30px
			left: 90px
			z-index: -1
		p	
			font-family: 'Montserrat', sans-serif
			font-weight: 300
			font-size: 16px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 44px
	&__header 
		max-width: 518px
		font-weight: bold
		font-size: 30px
		line-height: 37px
		letter-spacing: 0.1em
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 42px
	&__src 
		display: flex
		justify-content: center
		align-items: center
	&__btn 
		margin-right: 25px	
	&__icons 
	&__right-col 
		margin: 0 25px