.title 
	min-height: 560px
	background: url(../icons/Title.png) center no-repeat
	margin: 0 auto
	//&__container
	//	//max-width: 956px
	//	//height: 560px
	//	background: url(../icons/Title.png) center no-repeat
	//	margin: 0 auto
	&__ser 
		width: 875px
		margin: 0 auto
		padding-top: 160px
		margin-bottom: 15px
		font-weight: bold
		font-size: 16px
		line-height: 20px
		letter-spacing: 0.31em
		color: #FFFFFF
	&__wrap 
		background: #FFFFFF
		display: flex
		justify-content: center
		align-items: center
		h1
			font-weight: bold
			font-size: 90px
			line-height: 111px
			text-transform: uppercase
			background: linear-gradient(to right, rgba(235, 87, 87, 1) 0%, rgba(142, 18, 31, 1) 80%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			margin-right: 20px
		h2
			font-weight: bold
			font-size: 20px
			line-height: 25px
			text-transform: uppercase
			background: linear-gradient(to right, rgba(235, 87, 87, 1) 0%, rgba(142, 18, 31, 1) 80%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			padding: 31px 35px
			box-shadow: 23px 18px 64px rgba(0, 0, 0, 0.25)	
			border-radius: 29px		
	&__wrp
		width: 875px
		margin: 0 auto
	&__system
		//display: inline-block
		//padding: 20px
		//margin: 5px 0
		//border: 3px solid transparent
		//background: linear-gradient(0deg, #EB5757 0.08%, #8E121F 155.74%)
		//box-shadow: inset 0px 0px 0px 100vw #fff
		//border-radius: 29px
		//text-transform: uppercase
		//!!  как сделать скругление на градиенте
		display: inline-block
		margin-top: 50px
		font-size: 20px
		line-height: 25px
		text-transform: uppercase
		color: #FFFFFF
		padding: 20px
		letter-spacing: 0.2em
		border: 3px solid
		border-image: linear-gradient(20deg, #EB5757 38%, #8E121F 65%)
		border-image-slice: 1
		border-radius: 29px
		



		